apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.distributeddelayedmessages.App'

group = 'com.distributeddelayedmessages'
version = '0.1'

description = """distributed-delayed-messages Application"""

sourceCompatibility = 11
targetCompatibility = 11



repositories {

    mavenCentral()
}
dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version:'2.8.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.11.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.11.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version:'2.11.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.11.0'
    implementation group: 'org.projectlombok', name: 'lombok', version:'1.18.18'
    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version:'2.8.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.7.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version:'3.21.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version:'3.6.28'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version:'3.6.28'
}

test {
    useJUnitPlatform()
}

//sourceSets.main.java.srcDirs = ['src/main/java']
//sourceSets.test.java.srcDirs = ['src/test/java']
